name: packageDmg

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  jpackage:
    runs-on: macos-11 # https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 16.0.1
      - uses: actions/setup-java@v2 # https://github.com/marketplace/actions/setup-java-jdk
        with:
          distribution: 'adopt' # See 'Supported distributions' for available options
          java-version: '16.0.1'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew jpackage -PjdkPath=$JAVA_HOME
